<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
		body{
			margin: 0;
			font-family: arial, sans;
		}

		.label{
			font-size: 15px;
		}

		.legend text,
		.axis text {
			font-size: 13px;
			fill: #333;
		}

		.axis path,
		.axis line{
			fill: none;
			stroke-width: 1px;
			stroke: #777;
		}

		.circle{
			fill-opacity: 0.65;
		}

		.bubble{
			opacity: 1;
			transition: opacity 0.3s;
		}

		.bubble:hover text{
			opacity: 1;
		}

		.bubble:hover circle{
			fill-opacity: 1;
		}

		.legend rect{
			fill-opacity: 0.75;
		}

		.legeng:hover rect{
			fill-opacity:1;
		}
		.sel{
			padding:5px;
			margin:5px;
		}
		#numclusters{
			width:30px;
			padding:5px;
			margin:5px;
		}
		#submit{
			background:white;
			box-shadow: none;
			border:2px dashed black;
			color: black;
		}
	</style>
</head>
<body>
<div id="controls"></div>
<script src="./d3.min.js"></script>
<script src="/kmeans.js"></script>
</body>
</html>